# Home

This is the documentation oh the sensors database.

This database is the representation of a shop.
It can be initially populated by the application "shop configuration" (TODO add a link to the doc of shop-config).

## Release

To release this module, increment the image version in the makefile and do a "make push".